#
# Splunk app configuration file
# https://dev.splunk.com/enterprise/docs/planapps/cloudready
# https://dev.splunk.com/enterprise/docs/planapps/cloudready#appconf-standards
#

[id]
name = DA-ESS-security-content-20-stage
version = 1.0.0

[launcher]
version = 1.0.0
description = Initialize ES STAGE content app
author = Splunk PS


[package]
id = DA-ESS-security-content-20-stage
check_for_updates = false

[install]
build = 1

[triggers]

[ui]
is_visible = 0
label = ES Security Content STAGE
