# TU PROD 

[Notable - Total Events By Threat Domain]
action.keyindicator.group.0.order = 5

[Notable - Total Events By Audit Domain]
action.keyindicator.group.0.order = 4

[Notable - Total Events By Network Domain]
action.keyindicator.group.0.order = 2

[Notable - Total Events By Endpoint Domain]
action.keyindicator.group.0.order = 1

[Notable - Total Events By Identity Domain]
action.keyindicator.group.0.order = 3

[Notable - Total Events By Access Domain]
action.keyindicator.group.0.order = 0
