# app.conf
# https://docs.splunk.com/Documentation/Splunk/latest/Admin/Appconf
# Splunk app configuration file
# https://dev.splunk.com/enterprise/docs/planapps/cloudready
# https://dev.splunk.com/enterprise/docs/planapps/cloudready#appconf-standards
#

########
# It is critical that version conform to the app.conf standard
########

[id]
name = DA-ESS-security-content-20-stage
version = 1.0.0

[launcher]
version = 1.0.0
description = Initialize ES STAGE content app
author = SplunkPS

[package]
id = DA-ESS-security-content-20-stage
check_for_updates = false

[install]
build = 1

[triggers]

[ui]
is_visible = 0
label = ES Security Content STAGE
