
# REMOVE the entries from
# etc/apps/tu_all_indexes/default/indexes.conf       
  homePath = $SPLUNK_DB/cloud_idm_test_neustar/db
  coldPath = $SPLUNK_DB/aws_topology_summary/colddb
  thawedPath = $SPLUNK_DB/aws_topology_summary/thaweddb

# Allow system local to remain, since it takes precedence anyway 
#   etc/system/local/indexes.conf    
  homePath = $SPLUNK_DB/$_index_name/db
  coldPath = $SPLUNK_DB/$_index_name/colddb
  thawedPath = $SPLUNK_DB/$_index_name/thaweddb


