
[a_dev_email_alert]
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
alert.suppress = 0
alert.track = 0

counttype = number of events
quantity = 0
relation = greater than
request.ui_dispatch_app=SplunkEnterpriseSecurity
request.ui_dispatch_view=search

action.email = 1
action.email.to = $results.recipient$
action.email.useNSSubject = 1
action.risk.forceCsvResults = 1
action.webhook.enable_allowlist = 1

cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
search = index=* | stats count | eval recipient=case(count > 3500, "mcronkrite@splunk.com", count <= 500, "macy@splunk.com", 1==1, null()) | where isnotnull(recipient) 

[Threat - a_test_correlation - Rule]
enableSched = 1
disabled = 1
action.notable = 1
action.correlationsearch.enabled = 1
description = This is a test dev correlation rule
action.notable.param.rule_description = This search looks things before.
action.notable.param.rule_title = a test correlation - Rule
action.correlationsearch.label = a_test_correlation
action.correlationsearch.annotations = {"analytics_story":["Correlation Testing","Dev Rule"],"cis20":[],"mitre_attack":[],"nist":[]}
action.notable.param.security_domain = access
action.notable.param.severity = high
action.risk.param._risk = [{"risk_object_field":"","risk_object_type":"","risk_score":1}]
action.risk.param._risk_score = 0
alert.suppress = 0
alert.track = 0
action.customsearchbuilder.spec = {}
counttype = number of events
cron_schedule = 17 * * * *
dispatch.earliest_time = -70m@m
dispatch.latest_time = -10m@m
is_visible = 0
quantity = 0
realtime_schedule = 0
relation = greater than
schedule_window = auto
search = index=* | stats count | eval recipient=case(count > 3500, "mcronkrite@splunk.com", count <= 500, "macy@splunk.com", 1==1, null()) | where isnotnull(recipient) 

