
[a_dev_email_alert]
action.email = 1
action.email.to = $results.recipient$
action.email.useNSSubject = 1
action.keyindicator.invert = 0
action.makestreams.param.verbose = 0
action.nbtstat.param.verbose = 0
action.notable.param.verbose = 0
action.nslookup.param.verbose = 0
action.ping.param.verbose = 0
action.risk.forceCsvResults = 1
action.risk.param.verbose = 0
action.send2uba.param.verbose = 0
action.threat_add.param.verbose = 0
action.webhook.enable_allowlist = 1
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=* | stats count | eval recipient=case(count > 3500, "mcronkrite@splunk.com", count <= 500, "macy@splunk.com", 1==1, null()) | where isnotnull(recipient) 
